{
  "name": "smtlog",
  "type": "module",
  "workspaces": ["apps/*"],
  "scripts": {
    "build:dev": "bun --workspaces build:dev",
    "build:prod": "bun --workspaces build:prod",
    "dev": "bun --workspaces dev",
    "prod": "bun --workspaces prod",
    "lint": "eslint .",
    "lint:css": "stylelint \"**/*.css\"",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.4.1",
    "@eslint-react/eslint-plugin": "^2.3.12",
    "@yelaiii/stylelint": "^1.0.2",
    "eslint": "^9.39.1",
    "eslint-plugin-format": "^1.1.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-order": "^7.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,html,css,json,yml}": "eslint",
    "*.css": "stylelint"
  }
}
